<html>
<head>
  <meta charset="utf-8">
  <title>React.js using NPM, Babel6 and Webpack</title>
</head>
<body>
<!--use this as template for local testing-->
<div id="app" />
<script src="js/bundle.js" type="text/javascript"></script>
</body>
</html>